{
  "crons": [
    {
      "path": "/api/escrow/sync-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/challenges/sync-cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-payouts",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/process-winners",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/update-scores",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/record-status",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/onboarding-reminder",
      "schedule": "0 14 * * *"
    }
  ]
}
